# boids

./: .gitignore  LICENSE  README.md  build.gradle  buildAndRun.sh  run.sh  settings.gradle  visualization.ovito
_caos/: universe__id_1339.xyz  universe__id_1811.xyz  universe__id_2349.xyz  universe__id_3225.xyz  universe__id_5967.xyz  universe__id_6868.xyz  universe__id_7989.xyz
_caos_3/: universe__id_1752.xyz  universe__id_2188.xyz  universe__id_3863.xyz  universe__id_3956.xyz  universe__id_4640.xyz  universe__id_5249.xyz  universe__id_7932.xyz  universe__id_8376.xyz  universe__id_9181.xyz  universe__id_9592.xyz
_peace/: universe__id_0451.xyz  universe__id_0719.xyz  universe__id_0772.xyz  universe__id_1288.xyz  universe__id_1418.xyz  universe__id_1576.xyz  universe__id_1762.xyz  universe__id_3043.xyz  universe__id_4780.xyz  universe__id_5089.xyz  universe__id_5569.xyz  universe__id_6684.xyz  universe__id_7270.xyz  universe__id_9817.xyz
docs/anims/: universe__id_0772.a_0.0.sim.mov  universe__id_0772.a_0.5.sim.mov  universe__id_0772.c_0.0.sim.mov  universe__id_0772.c_0.5.sim.mov  universe__id_0772.s_0.0.sim.mov  universe__id_0772.s_0.5.sim.mov  universe__id_6456.t_0.4.sim.mov  universe__id_6456_t_-0_4.mov
docs/imgs/: entity.eps  grid.eps  rules.eps  simulation.eps  universe.eps
docs/inc/: bibliografia.bib  ssarticle.sty  ssbeamer.sty  sscommon.sty
docs/presentation/: .latexmkrc  Presentation.tex
docs/report/: Informe.tex
docs/uml/: entity.puml  grid.puml  rules.puml  simulation.puml  universe.puml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
